body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(237, 224, 207);
  }
  
  html {
    box-sizing: border-box;
  }
  .titles{
    padding: 1.2rem;
    font-weight:bolder ;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  section {
    text-align: center;
    padding: 20px;
}
  /* .about-section img{
    max-width: 100%;
    height: auto !important;
    margin-top:  ;
  } */

 #history {
    color: black;
    text-align: justify;
    padding:20px;
    font-style: italic;
 }
 .row {
    display: flex;
    flex-wrap:inherit;
    justify-content: space-around;
    margin-top: 20px;
 
 }
 .column {
    flex: 33.33%;
    float: left;
    width: 33.3%;
    padding: 10px;
    border-radius: 5;
    
 }
 
 .card {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    /* margin: 10px; */
    height:70%; 
    
 
 }
 .card img {
    width: 100%;
    height: 50%;
}

 .about-section {
    /* background-image: url("../pages/aboutImage/studs.jpg"); */
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

  .container {
    padding: 0 16px;
    width:automatic;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}
